/*.container { margin-top: @navbarHeight ;}*/
div#page { margin-top: @navbarHeight + 10 ;}
div#disqus_thread {
  margin-top: 1.5em ;
  }

.twitter-follow-button {
  padding-top: 5px;
}

div#page {
   background-image: url('draft.svg') ;
  background-repeat: repeat-xy ;
  background-position: top left ;

}